<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.pldoc</groupId>
    <artifactId>maven-pldoc-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>Maven PLDoc Plugin - ${project.version}</name>
    <description>The Maven PLDoc Plugin is a plugin that uses the pldoc tool for
            generating docs for the specified project.
    </description>
    <url>http://pldoc.sourceforge.net</url>
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>lgpl</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <system>PLDoc Tracker</system>
        <url>https://sourceforge.net/tracker/?group_id=38875</url>
    </issueManagement>
    <scm>
        <connection>scm:cvs:pserver:anonymous@pldoc.cvs.sourceforge.net:/cvsroot/pldoc:maven-pldoc-plugin</connection>
        <developerConnection>scm:cvs:pserver:username@pldoc.cvs.sourceforge.net:/cvsroot/pldoc:maven-pldoc-plugin</developerConnection>
        <tag>HEAD</tag>
        <url>http://pldoc.cvs.sourceforge.net/viewvc/pldoc/sources/</url>
    </scm>

    <developers>
        <developer>
            <name>Albert Tumanov</name>
            <id>altumano</id>
            <email>altumano@users.sourceforge.net</email>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <name>Zoltan Farkas</name>
            <id>zolyfarkas</id>
            <email>zolyfarkas@users.sourceforge.net</email>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>release.pldoc.sf.net</id>
            <name>PLDoc Release Repository</name>
            <url>scp://shell.sourceforge.net/home/groups/p/pl/pldoc/htdocs/m2/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.pldoc.sf.net</id>
            <name>PLDoc Snapshot Repository</name>
            <url>scp://shell.sourceforge.net/home/groups/p/pl/pldoc/htdocs/m2-snapshot/</url>
        </snapshotRepository>
        <site>
            <id>site.pldoc.sf.net</id>
            <name>PLDoc Plugin Site</name>
            <url>scp://shell.sourceforge.net/home/groups/p/pl/pldoc/htdocs/maven-site/maven-pldoc-plugin</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pldoc</groupId>
            <artifactId>pldoc</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <xdocDirectory>src/site/xdocs</xdocDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
