// Copyright (C) 2002 Albert Tumanov

/* WHITE SPACE */

SKIP :
{
  " " | "\t" | "\n" | "\r" | "\f"
}

/* COMMENTS */

MORE :
{
  <"/**" ~["/"]> : IN_FORMAL_COMMENT
|
  "/*" : IN_MULTI_LINE_COMMENT
}

SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "--"(~["\n","\r"])* ("\n"|"\r"|"\r\n")?>
}

<IN_FORMAL_COMMENT>
SPECIAL_TOKEN :
{
  <FORMAL_COMMENT: "*/" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <MULTI_LINE_COMMENT: "*/" > : DEFAULT
}

<IN_SQL_STATEMENT_ENDED_SEMICOLON>
SKIP :
{
  <SQL_STATEMENT: ";" > : DEFAULT
}

<IN_FORMAL_COMMENT, IN_MULTI_LINE_COMMENT,
 IN_SQL_STATEMENT_ENDED_SEMICOLON>
MORE :
{
  < ~[] >
}

/* PSEUDO-RESERVED WORDS */

TOKEN [IGNORE_CASE]:
{
	<REPLACE: "REPLACE"> |
	<DEFINER: "DEFINER"> |
	<CURRENT_USER: "CURRENT_USER"> |
	<SERIALLY_REUSABLE: "SERIALLY_REUSABLE"> |
	<RESTRICT_REFERENCES: "RESTRICT_REFERENCES"> |
	<EXCEPTION_INIT: "EXCEPTION_INIT"> |
	<AUTONOMOUS_TRANSACTION: "AUTONOMOUS_TRANSACTION"> |
	<LANGUAGE: "LANGUAGE"> |
	<LAST: "LAST">
}

/* PL/SQL RESERVED WORDS */

TOKEN [IGNORE_CASE]:
{
<ALL: "ALL"> |
<ADD: "ADD"> |
<ALTER: "ALTER"> |
<AND: "AND"> |
<ANY: "ANY"> |
<ARRAY: "ARRAY"> |
<AS: "AS"> |
<ASC: "ASC"> |
<AT: "AT"> |
<AUTHID: "AUTHID"> |
<AVG: "AVG"> |
<BEGIN: "BEGIN"> |
<BETWEEN: "BETWEEN"> |
<BINARY_INTEGER: "BINARY_INTEGER"> |
<BODY: "BODY"> |
<BOOLEAN: "BOOLEAN"> |
<BULK: "BULK"> |
<BY: "BY"> |
<BYTE: "BYTE"> |
<CASE: "CASE"> |
<CASCADE: "CASCADE"> |
<CHAR: "CHAR"> |
<CHAR_BASE: "CHAR_BASE"> |
<CHECK: "CHECK"> |
<CLOSE: "CLOSE"> |
<CLUSTER: "CLUSTER"> |
<CLUSTERS: "CLUSTERS"> |
<COALESCE: "COALESCE"> |
<COLAUTH: "COLAUTH"> |
<COLLECT: "COLLECT"> |
<COLUMN: "COLUMN"> |
<COLUMNS: "COLUMNS"> |
<COMMENT: "COMMENT"> |
<COMMIT: "COMMIT"> |
<COMPRESS: "COMPRESS"> |
<CONNECT: "CONNECT"> |
<CONSTANT: "CONSTANT"> |
<CRASH: "CRASH"> |
<CREATE: "CREATE"> |
<CURRENT: "CURRENT"> |
<CURRVAL: "CURRVAL"> |
<CURSOR: "CURSOR"> |
<DATE: "DATE"> |
<DAY: "DAY"> |
<DECLARE: "DECLARE"> |
<DECIMAL: "DECIMAL"> |
<_DEFAULT: "DEFAULT"> |
<DELETE: "DELETE"> |
<DESC: "DESC"> |
<DETERMINISTIC: "DETERMINISTIC"> |
<DISTINCT: "DISTINCT"> |
<DO: "DO"> |
<DROP: "DROP"> |
<ELSE: "ELSE"> |
<ELSIF: "ELSIF"> |
<END: "END"> |
<EXCEPTION: "EXCEPTION"> |
<EXCLUSIVE: "EXCLUSIVE"> |
<EXECUTE: "EXECUTE"> |
<EXISTS: "EXISTS"> |
<EXIT: "EXIT"> |
<EXTENDS: "EXTENDS"> |
<EXTRACT: "EXTRACT"> |
<FALSE: "FALSE"> |
<FETCH: "FETCH"> |
<FINAL: "FINAL"> |
<FLOAT: "FLOAT"> |
<FOR: "FOR"> |
<FORALL: "FORALL"> |
<FROM: "FROM"> |
<FUNCTION: "FUNCTION"> |
<GOTO: "GOTO"> |
<GROUP: "GROUP"> |
<GRANT: "GRANT"> |
<HAVING: "HAVING"> |
<HEAP: "HEAP"> |
<HOUR: "HOUR"> |
<IDENTIFIED: "IDENTIFIED"> |
<IF: "IF"> |
<IMMEDIATE: "IMMEDIATE"> |
<IN: "IN"> |
<INDEX: "INDEX"> |
<INDEXES: "INDEXES"> |
<INDEXTYPE: "INDEXTYPE"> |
<INDICATOR: "INDICATOR"> |
<INSERT: "INSERT"> |
<INTEGER: "INTEGER"> |
<INTERFACE: "INTERFACE"> |
<INTERSECT: "INTERSECT"> |
<INTERVAL: "INTERVAL"> |
<INTO: "INTO"> |
<IS: "IS"> |
<ISOLATION: "ISOLATION"> |
<JAVA: "JAVA"> |
<LEVEL: "LEVEL"> |
<LIKE: "LIKE"> |
<LIMITED: "LIMITED"> |
<LOCK: "LOCK"> |
<LONG: "LONG"> |
<LOOP: "LOOP"> |
<MAP: "MAP"> |
<MAX: "MAX"> |
<MEMBER: "MEMBER"> |
<MIN: "MIN"> |
<MINUS: "MINUS"> |
<MINUTE: "MINUTE"> |
<MLSLABEL: "MLSLABEL"> |
<MOD: "MOD"> |
<MODE: "MODE"> |
<MONTH: "MONTH"> |
<NATURAL: "NATURAL"> |
<NATURALN: "NATURALN"> |
<NEW: "NEW"> |
<NEXTVAL: "NEXTVAL"> |
<NOCOPY: "NOCOPY"> |
<NOT: "NOT"> |
<NOCOMPRESS: "NOCOMPRESS"> |
<NOWAIT: "NOWAIT"> |
<NULL: "NULL"> |
<NULLIF: "NULLIF"> |
<NUMBER: "NUMBER"> |
<NUMBER_BASE: "NUMBER_BASE"> |
<OBJECT: "OBJECT"> |
<OCIROWID: "OCIROWID"> |
<OF: "OF"> |
<ON: "ON"> |
<OPAQUE: "OPAQUE"> |
<OPEN: "OPEN"> |
<OPERATOR: "OPERATOR"> |
<OPTION: "OPTION"> |
<OR: "OR"> |
<ORDER: "ORDER"> |
<ORGANIZATION: "ORGANIZATION"> |
<OTHERS: "OTHERS"> |
<OUT: "OUT"> |
<OVERLAPS: "OVERLAPS"> |
<PACKAGE: "PACKAGE"> |
<PARALLEL_ENABLE: "PARALLEL_ENABLE"> |
<PARTITION: "PARTITION"> |
<PCTFREE: "PCTFREE"> |
<PIPELINED: "PIPELINED"> |
<PLS_INTEGER: "PLS_INTEGER"> |
<POSITIVE: "POSITIVE"> |
<POSITIVEN: "POSITIVEN"> |
<PRAGMA: "PRAGMA"> |
<PRIOR: "PRIOR"> |
<PRIVATE: "PRIVATE"> |
<PROCEDURE: "PROCEDURE"> |
<PUBLIC: "PUBLIC"> |
<RAISE: "RAISE"> |
<RANGE: "RANGE"> |
<RAW: "RAW"> |
<REAL: "REAL"> |
<RECORD: "RECORD"> |
<REF: "REF"> |
<RELEASE: "RELEASE"> |
<RESOURCE: "RESOURCE"> |
<RESULT_CACHE: "RESULT_CACHE"> |
<RETURN: "RETURN"> |
<REVERSE: "REVERSE"> |
<REVOKE: "REVOKE"> |
<ROLLBACK: "ROLLBACK"> |
<ROW: "ROW"> |
<ROWID: "ROWID"> |
<ROWNUM: "ROWNUM"> |
<ROWTYPE: "ROWTYPE"> |
<SAVEPOINT: "SAVEPOINT"> |
<SECOND: "SECOND"> |
<SELECT: "SELECT"> |
<SEPARATE: "SEPARATE"> |
<SET: "SET"> |
<SHARE: "SHARE"> |
<SIZE: "SIZE"> |
<SMALLINT: "SMALLINT"> |
<SPACE: "SPACE"> |
<SQL: "SQL"> |
<SQLCODE: "SQLCODE"> |
<SQLERRM: "SQLERRM"> |
<START: "START"> |
<STDDEV: "STDDEV"> |
<SUBTYPE: "SUBTYPE"> |
<SUCCESSFUL: "SUCCESSFUL"> |
<SUM: "SUM"> |
<SYNONYM: "SYNONYM"> |
<SYSDATE: "SYSDATE"> |
<TABAUTH: "TABAUTH"> |
<TABLE: "TABLE"> |
<THEN: "THEN"> |
<TIME: "TIME"> |
<TIMESTAMP: "TIMESTAMP"> |
<TIMEZONE_REGION: "TIMEZONE_REGION"> |
<TIMEZONE_ABBR: "TIMEZONE_ABBR"> |
<TIMEZONE_MINUTE: "TIMEZONE_MINUTE"> |
<TIMEZONE_HOUR: "TIMEZONE_HOUR"> |
<TO: "TO"> |
<TRIGGER: "TRIGGER"> |
<TRUE: "TRUE"> |
<TYPE: "TYPE"> |
<UI: "UI"> |
<UNDER: "UNDER"> |
<UNIQUE: "UNIQUE"> |
<USE: "USE"> |
<VALUES: "VALUES"> |
<VIEWS: "VIEWS"> |
<WHEN: "WHEN"> |

// are they reserved or not ?
// most are not reserved, but cannot use just "WHERE" etc instead - resolves as identifier !
<WHERE: "WHERE"> |
<WHILE: "WHILE"> |
<UPDATE: "UPDATE"> |
<VARCHAR: "VARCHAR"> |
<VARCHAR2: "VARCHAR2"> |
<DOUBLE: "DOUBLE"> |
<DEC: "DEC"> |
<PRECISION: "PRECISION"> |
<INT: "INT"> |
<NUMERIC: "NUMERIC"> |
<SIGNTYPE: "SIGNTYPE"> |
<NCHAR: "NCHAR"> |
<NVARCHAR2: "NVARCHAR2"> |
<STRING: "STRING"> |
<UROWID: "UROWID"> |
<VARRAY: "VARRAY"> |
<VARYING: "VARYING"> |
<BFILE: "BFILE"> |
<BLOB: "BLOB"> |
<CLOB: "CLOB"> |
<NCLOB: "NCLOB"> |
<YEAR: "YEAR"> |
<LOCAL: "LOCAL"> |
<WITH: "WITH"> |
<ZONE: "ZONE"> |
<CHARACTER: "CHARACTER"> |
<VIEW: "VIEW"> |
<UNION: "UNION"> |
<WRAPPED: "WRAPPED"> |
<GLOBAL_TEMPORARY: "GLOBAL TEMPORARY">
| <AGENT: "AGENT">
| <AGGREGATE: "AGGREGATE">
| <ATTRIBUTE: "ATTRIBUTE">
| <BFILE_BASE: "BFILE_BASE">
| <BINARY: "BINARY">
| <BLOB_BASE: "BLOB_BASE">
| <BLOCK: "BLOCK">
| <BOTH: "BOTH">
| <BOUND: "BOUND">
| <CALL: "CALL">
| <CALLING: "CALLING">
| <CHARSETFORM: "CHARSETFORM">
| <CHARSETID: "CHARSETID">
| <CHARSET: "CHARSET">
| <CLOB_BASE: "CLOB_BASE">
| <COMMITTED: "COMMITTED">
| <COMPILED: "COMPILED">
| <CONSTRUCTOR: "CONSTRUCTOR">
| <CONTEXT: "CONTEXT">
| <CONTINUE: "CONTINUE">
| <CONVERT: "CONVERT">
| <COUNT: "COUNT">
| <CUSTOMDATUM: "CUSTOMDATUM">
| <DANGLING: "DANGLING">
| <DATA: "DATA">
| <DATE_BASE: "DATE_BASE">
| <DEFINE: "DEFINE">
| <DURATION: "DURATION">
| <ELEMENT: "ELEMENT">
| <EMPTY: "EMPTY">
| <ESCAPE: "ESCAPE">
| <EXCEPT: "EXCEPT">
| <EXCEPTIONS: "EXCEPTIONS">
| <EXTERNAL: "EXTERNAL">
| <FIXED: "FIXED">
| <FORCE: "FORCE">
| <GENERAL: "GENERAL">
| <HASH: "HASH">
| <HIDDEN: "HIDDEN">
| <INCLUDING: "INCLUDING">
| <INDICES: "INDICES">
| <INFINITE: "INFINITE">
| <INSTANTIABLE: "INSTANTIABLE">
| <INVALIDATE: "INVALIDATE">
| <LARGE: "LARGE">
| <LEADING: "LEADING">
| <LENGTH: "LENGTH">
| <LIBRARY: "LIBRARY">
| <LIKEC: "LIKEC">
| <LIKE2: "LIKE2">
| <LIKE4: "LIKE4">
| <LIMIT: "LIMIT">
| <MAXLEN: "MAXLEN">
| <MERGE: "MERGE">
| <MODIFY: "MODIFY">
| <MULTISET: "MULTISET">
| <NAME: "NAME">
| <NAN: "NAN">
| <NATIONAL: "NATIONAL">
| <NATIVE: "NATIVE">
| <OCICOLL: "OCICOLL">
| <OCIDATETIME: "OCIDATETIME">
| <OCIDATE: "OCIDATE">
| <OCIDURATION: "OCIDURATION">
| <OCIINTERVAL: "OCIINTERVAL">
| <OCILOBLOCATOR: "OCILOBLOCATOR">
| <OCINUMBER: "OCINUMBER">
| <OCIRAW: "OCIRAW">
| <OCIREFCURSOR: "OCIREFCURSOR">
| <OCIREF: "OCIREF">
| <OCISTRING: "OCISTRING">
| <OCITYPE: "OCITYPE">
| <ONLY: "ONLY">
| <ORACLE: "ORACLE">
| <ORADATA: "ORADATA">
| <ORLANY: "ORLANY">
| <ORLVARY: "ORLVARY">
| <OVERRIDING: "OVERRIDING">
| <PARAMETER: "PARAMETER">
| <PARAMETERS: "PARAMETERS">
| <PASCAL: "PASCAL">
| <PIPE: "PIPE">
| <READ: "READ">
| <REFERENCE: "REFERENCE">
| <RELIES_ON: "RELIES_ON">
| <REM: "REM">
| <REMAINDER: "REMAINDER">
| <RENAME: "RENAME">
| <RESULT: "RESULT">
| <RETURNING: "RETURNING">
| <SAMPLE: "SAMPLE">
| <SAVE: "SAVE">
| <SB1: "SB1">
| <SB2: "SB2">
| <SB4: "SB4">
| <SEGMENT: "SEGMENT">
| <SELF: "SELF">
| <SEQUENCE: "SEQUENCE">
| <SERIALIZABLE: "SERIALIZABLE">
| <SHORT: "SHORT">
| <SIZE_T: "SIZE_T">
| <SOME: "SOME">
| <SPARSE: "SPARSE">
| <SQLDATA: "SQLDATA">
| <SQLNAME: "SQLNAME">
| <SQLSTATE: "SQLSTATE">
| <STANDARD: "STANDARD">
| <STATIC: "STATIC">
| <STORED: "STORED">
| <STRUCT: "STRUCT">
| <STYLE: "STYLE">
| <SUBMULTISET: "SUBMULTISET">
| <SUBPARTITION: "SUBPARTITION">
| <SUBSTITUTABLE: "SUBSTITUTABLE">
| <TDO: "TDO">
| <THE: "THE">
| <TRAILING: "TRAILING">
| <TRANSACTION: "TRANSACTION">
| <TRANSACTIONAL: "TRANSACTIONAL">
| <TRUSTED: "TRUSTED">
| <UB1: "UB1">
| <UB2: "UB2">
| <UB4: "UB4">
| <UNSIGNED: "UNSIGNED">
| <UNTRUSTED: "UNTRUSTED">
| <USING: "USING">
| <VALIST: "VALIST">
| <VALUE: "VALUE">
| <VARIABLE: "VARIABLE">
| <VARIANCE: "VARIANCE">
| <VOID: "VOID">
| <WORK: "WORK">
| <WRITE: "WRITE">
}

TOKEN :
{
< #LETTER: ["A"-"Z"] | ["a"-"z"]>
|
< #DIGIT: ["0"-"9"]>
|
< #_CHARACTER: <_CHARACTER_WO_ASTERISK> | "'" >
|
< #_CHARACTER_WO_ASTERISK: <LETTER> | <DIGIT> | "(" | ")" | "+" | "-" | "*" | "/" | "<" | ">"
 | "=" | "!" | "~" | "^" | ";" | ":" | "." | "@" | "%" | "," | "\"" | "#"
 | "$" | "&" | "_" | "|" | "{" | "}" | "?" | "[" | "]"
 | " " | "\t" >
|
< #DELIMITER: "+" | "%" | "'" | "\"" | "." | "/" | "(" | ")" | ":" | "," | "*" | "=" | "<" | ">" | "@" | ";" | "-">
|
< IDENTIFIER:
  ( <LETTER> ( <LETTER> | <DIGIT> | "$" | "_" | "#" )* )
  |
  ( "\"" (<_CHARACTER_WO_ASTERISK>)* "\"" )
>
|

< UNSIGNED_NUMERIC_LITERAL: <FLOAT_LITERAL> ( ["e","E"] (["-","+"])? <FLOAT_LITERAL> )? >
|
< #FLOAT_LITERAL: <INTEGER_LITERAL> ( "." <INTEGER_LITERAL> )? | "." <INTEGER_LITERAL> >
|
< #INTEGER_LITERAL: ( <DIGIT> )+ >
|

< #_WHATEVER_CHARACTER_WO_ASTERISK: (~["'"]) >
|
< CHARACTER_LITERAL: "'" (<_WHATEVER_CHARACTER_WO_ASTERISK>)? "'" >
|
< STRING_LITERAL: "'" (<_WHATEVER_CHARACTER_WO_ASTERISK> | "''")* "'" >
|
< #BOOLEAN_LITERAL: "TRUE" | "FALSE" >
}

Token plsqlPseudoWord(): {}
{
    (
          <REPLACE>
        | <DEFINER>
        | <CURRENT_USER>
        | <SERIALLY_REUSABLE>
        | <RESTRICT_REFERENCES>
        | <EXCEPTION_INIT>
        | <AUTONOMOUS_TRANSACTION>
        | <LAST>
    )
	{ 
		return token;
	}
}

Token plsqlReservedWord(): {}
{
	(
		  <ALL> | <ALTER> | <AND> | <ANY> | <AS> | <ASC> | <AT>
		| <BEGIN> | <BETWEEN> | <BY>
		| <CASE> | <CHECK> | <CLUSTERS> | <CLUSTER> | <COLAUTH> | <COLUMNS> | <COMPRESS> | <CONNECT> | <CRASH> | <CREATE> | <CURRENT>
		| <DECLARE> | <_DEFAULT> | <DELETE> | <DESC> | <DISTINCT> | <DROP>
		| <ELSE> | <END> | <EXCEPTION> | <EXCLUSIVE> | <EXISTS>
		| <FETCH> | <FOR> | <FROM>
		| <GOTO> | <GRANT> | <GROUP>
		| <HAVING>
		| <IDENTIFIED> | <IF> | <IN> | <INDEXES> | <INDEX> | <INSERT> | <INTERSECT> | <INTO> | <IS>
		| <LIKE> | <LOCK>
		| <MINUS> | <MODE>
		| <NOCOMPRESS> | <NOT> | <NOWAIT> | <NULL>
		| <OF> | <ON> | <OPTION> | <OR> | <ORDER> | <OVERLAPS>
		| <PRIOR> | <PROCEDURE> | <PUBLIC>
		| <RESOURCE> | <REVOKE>
		| <SELECT> | <SHARE> | <SIZE> | <SQL> | <START>
		| <TABAUTH> | <TABLE> | <THEN> | <TO>
		| <UNION> | <UNIQUE> | <UPDATE> | <USE>
		| <VALUES> | <VIEW> | <VIEWS>
		| <WHEN> | <WHERE> | <WITH>
	)
	{ 
		return token;
	}
}

Token plsqlKeyword() : {}
{
	(
		  <ADD> | <AGENT> | <AGGREGATE> | <ARRAY> | <ATTRIBUTE> | <AUTHID> | <AVG>
		| <BFILE_BASE> | <BINARY> | <BLOB_BASE> | <BLOCK> | <BODY> | <BOTH> | <BOUND> | <BULK> | <BYTE>
		| <CALL> | <CALLING> | <CASCADE> | <CHAR> | <CHAR_BASE> | <CHARACTER> | <CHARSETFORM> | <CHARSETID> | <CHARSET> | <CLOB_BASE> 
        | <CLOSE> | <COLLECT> | <COMMENT> | <COMMIT> | <COMMITTED> | <COMPILED> | <CONSTANT> | <CONSTRUCTOR> | <CONTEXT> | <CONTINUE> 
        | <CONVERT> 
        | <COUNT> 
        | <CURSOR> | <CUSTOMDATUM>
		| <DANGLING> | <DATA> | <DATE> | <DATE_BASE> | <DAY> | <DEFINE> | <DETERMINISTIC> | <DOUBLE> | <DURATION>
		| <ELEMENT> | <ELSIF> | <EMPTY> | <ESCAPE> | <EXCEPT> | <EXCEPTIONS> | <EXECUTE> | <EXIT> | <EXTERNAL>
		| <FINAL> | <FIXED> | <FLOAT> | <FORALL> | <FORCE> | <FUNCTION>
		| <GENERAL>
		| <HASH> | <HEAP> | <HIDDEN> | <HOUR>
		| <IMMEDIATE> | <INCLUDING> | <INDICATOR> | <INDICES> | <INFINITE> | <INSTANTIABLE> | <INT> | <INTERFACE> | <INTERVAL> | <INVALIDATE> | <ISOLATION>
		| <JAVA>
		| <LANGUAGE> | <LARGE> | <LEADING> | <LENGTH> | <LEVEL> | <LIBRARY> | <LIKE2> | <LIKE4> | <LIKEC> | <LIMIT> | <LIMITED> | <LOCAL> | <LONG> | <LOOP>
		| <MAP> | <MAX> | <MAXLEN> | <MEMBER> | <MERGE> | <MIN> | <MINUTE> | <MOD> | <MODIFY> | <MONTH> | <MULTISET>
		| <NAME> | <NAN> | <NATIONAL> | <NATIVE> | <NCHAR> | <NEW> | <NOCOPY> | <NUMBER_BASE>
		| <OBJECT> | <OCICOLL> | <OCIDATETIME> | <OCIDATE> | <OCIDURATION> | <OCIINTERVAL> | <OCILOBLOCATOR> | <OCINUMBER> | <OCIRAW> | <OCIREFCURSOR> | <OCIREF> | <OCIROWID> | <OCISTRING> | <OCITYPE> | <ONLY> | <OPAQUE> | <OPEN> | <OPERATOR> | <ORACLE> | <ORADATA> | <ORGANIZATION> | <ORLANY> | <ORLVARY> | <OTHERS> | <OUT> | <OVERRIDING>
		| <PACKAGE> | <PARALLEL_ENABLE> | <PARAMETER> | <PARAMETERS> | <PARTITION> | <PASCAL> | <PIPE> | <PIPELINED> | <PRAGMA> | <PRECISION> | <PRIVATE>
		| <RAISE> | <RANGE> | <RAW> | <READ> | <RECORD> | <REF> | <REFERENCE> | <RELIES_ON> | <REM> | <REMAINDER> | <RENAME> | <RESULT> | <RESULT_CACHE> | <RETURN> | <RETURNING> | <REVERSE> | <ROLLBACK> | <ROW>
		| <SAMPLE> | <SAVE> | <SAVEPOINT> | <SB1> | <SB2> | <SB4> | <SECOND> | <SEGMENT> | <SELF> | <SEPARATE> | <SEQUENCE> | <SERIALIZABLE> | <SET> | <SHORT> | <SIZE_T> | <SOME> | <SPARSE> | <SQLCODE> | <SQLDATA> | <SQLNAME> | <SQLSTATE> | <STANDARD> | <STATIC> | <STDDEV> | <STORED> | <STRING> | <STRUCT> | <STYLE> | <SUBMULTISET> | <SUBPARTITION> | <SUBSTITUTABLE> | <SUBTYPE> | <SUM> | <SYNONYM>
		| <TDO> | <THE> | <TIME> | <TIMESTAMP> | <TIMEZONE_ABBR> | <TIMEZONE_HOUR> | <TIMEZONE_MINUTE> | <TIMEZONE_REGION> | <TRAILING> | <TRANSACTION> | <TRANSACTIONAL> | <TRUSTED> | <TYPE>
		| <UB1> | <UB2> | <UB4> | <UNDER> | <UNSIGNED> | <UNTRUSTED> | <USE> | <USING>
		| <VALIST> | <VALUE> | <VARIABLE> | <VARIANCE> | <VARRAY> | <VARYING> | <VOID>
		| <WHILE> | <WORK> | <WRAPPED> | <WRITE>
		| <YEAR>
		| <ZONE>
	)
	{ 
		return token;
	}
}

Token xxID() : {}
{
	(
        <IDENTIFIER>
		|  <ADD> | <AGENT> | <AGGREGATE> | <ARRAY> | <ATTRIBUTE> | <AUTHID> | <AVG>
		| <BFILE_BASE> | <BINARY> | <BLOB_BASE> | <BLOCK> | <BODY> | <BOTH> | <BOUND> | <BULK> | <BYTE>
		| <CALL> | <CALLING> | <CASCADE> | <CHAR> | <CHAR_BASE> 
		| <CHARACTER> | <CHARSETFORM> | <CHARSETID> | <CHARSET> | <CLOB_BASE>
		| <CLOSE> | <COLLECT> | <COMMENT> | <COMMIT> | <COMMITTED> | <COMPILED>
		| <CONSTANT> | <CONSTRUCTOR> | <CONTEXT> | <CONTINUE> | <CONVERT> 
		| <COUNT> 
        | <CURSOR> 
        | <CUSTOMDATUM>
		| <DANGLING> | <DATA> | <DATE> | <DATE_BASE> | <DAY> | <DEFINE> | <DETERMINISTIC> | <DOUBLE> | <DURATION>
		| <ELEMENT> | <ELSIF> | <EMPTY> | <ESCAPE> | <EXCEPT> | <EXCEPTIONS> | <EXECUTE> | <EXIT> | <EXTERNAL>
		| <FINAL> | <FIXED> | <FLOAT> | <FORALL> | <FORCE> | <FUNCTION>
		| <GENERAL>
		| <HASH> | <HEAP> | <HIDDEN> | <HOUR>
		| <IMMEDIATE> | <INCLUDING> | <INDICATOR> | <INDICES> | <INFINITE> | <INSTANTIABLE> | <INT> | <INTERFACE> | <INTERVAL> | <INVALIDATE> | <ISOLATION>
		| <JAVA>
		| <LANGUAGE> | <LARGE> | <LEADING> | <LENGTH> | <LEVEL> | <LIBRARY> | <LIKE2> | <LIKE4> | <LIKEC> | <LIMIT> | <LIMITED> | <LOCAL> | <LONG> | <LOOP>
		| <MAP> | <MAX> | <MAXLEN> | <MEMBER> | <MERGE> | <MIN> | <MINUTE> | <MOD> | <MODIFY> | <MONTH> | <MULTISET>
		| <NAME> | <NAN> | <NATIONAL> | <NATIVE> | <NCHAR> | <NEW> | <NOCOPY> | <NUMBER_BASE>
		| <OBJECT> | <OCICOLL> | <OCIDATETIME> | <OCIDATE> | <OCIDURATION> | <OCIINTERVAL> | <OCILOBLOCATOR> | <OCINUMBER> | <OCIRAW> | <OCIREFCURSOR> | <OCIREF> | <OCIROWID> | <OCISTRING> | <OCITYPE> | <ONLY> | <OPAQUE> | <OPEN> | <OPERATOR> | <ORACLE> | <ORADATA> | <ORGANIZATION> | <ORLANY> | <ORLVARY> | <OTHERS> | <OUT> | <OVERRIDING>
		| <PACKAGE> | <PARALLEL_ENABLE> | <PARAMETER> | <PARAMETERS> | <PARTITION> | <PASCAL> | <PIPE> | <PIPELINED> | <PRAGMA> | <PRECISION> | <PRIVATE>
		| <RAISE> | <RANGE> | <RAW> | <READ> | <RECORD> | <REF> | <REFERENCE> | <RELIES_ON> | <REM> | <REMAINDER> | <RENAME> | <RESULT> | <RESULT_CACHE> | <RETURN> | <RETURNING> | <REVERSE> | <ROLLBACK> | <ROW>
		| <SAMPLE> | <SAVE> | <SAVEPOINT> | <SB1> | <SB2> | <SB4> | <SECOND> | <SEGMENT> | <SELF> | <SEPARATE> | <SEQUENCE> | <SERIALIZABLE> | <SET> | <SHORT> | <SIZE_T> | <SOME> | <SPARSE> | <SQLCODE> | <SQLDATA> | <SQLNAME> | <SQLSTATE> | <STANDARD> | <STATIC> | <STDDEV> | <STORED> | <STRING> | <STRUCT> | <STYLE> | <SUBMULTISET> | <SUBPARTITION> | <SUBSTITUTABLE> | <SUBTYPE> | <SUM> | <SYNONYM>
		| <TDO> | <THE> | <TIME> | <TIMESTAMP> | <TIMEZONE_ABBR> | <TIMEZONE_HOUR> | <TIMEZONE_MINUTE> | <TIMEZONE_REGION> | <TRAILING> | <TRANSACTION> | <TRANSACTIONAL> | <TRUSTED> | <TYPE>
		| <UB1> | <UB2> | <UB4> | <UNDER> | <UNSIGNED> | <UNTRUSTED> | <USE> | <USING>
		| <VALIST> | <VALUE> | <VARIABLE> | <VARIANCE> | <VARRAY> | <VARYING> | <VOID>
		| <WHILE> | <WORK> | <WRAPPED> | <WRITE>
		| <YEAR>
		| <ZONE>
	)
	{ 
		return token;
	}
}

Token ID() :
{
	Token id;
}
{
	(id=<IDENTIFIER> | id=plsqlKeyword() | id=plsqlPseudoWord())
	{
		return id;
	}
}

Token xID(): {}
{
  (<IDENTIFIER>
  |
  <REPLACE> | <DEFINER> | <CURRENT_USER> | <SERIALLY_REUSABLE> | <RESTRICT_REFERENCES> |
  <EXCEPTION_INIT> | <AUTONOMOUS_TRANSACTION> | <LANGUAGE>
  |
  <ALL> | <ALTER> | <AND> | <ANY> | <ARRAY> | <AS> | <ASC> | <AT> | <AUTHID> | <AVG> |
  //  <BEGIN> |
  <BETWEEN> | <BINARY_INTEGER> | <BODY> | <BOOLEAN> | <BULK> | <BY> |
  <CASE> | <CHAR> | <CHAR_BASE> | <CHECK> | <CLOSE> | <CLUSTER> | <COALESCE> |
  <COLLECT> | <COMMENT> | <COMMIT> | <COMPRESS> | <CONNECT> | <CONSTANT> | <CREATE> |
  <CURRENT> | <CURRVAL> | <CURSOR> | <DATE> | <DAY> | <DECLARE> | <DECIMAL> |
  <_DEFAULT> | <DELETE> | <DESC> | <DISTINCT> | <DO> | <DROP> | <ELSE> | <ELSIF> |
  // <END> |
  <EXCEPTION> | <EXCLUSIVE> | <EXECUTE> | <EXISTS> | <EXIT> | <EXTENDS> |
  <EXTRACT> | <FALSE> | <FETCH> | <FLOAT> | <FOR> | <FORALL> | <FROM> |
  // <FUNCTION> |  // this causes bug 643043 Procedure w/o params appears as variable
  <GOTO> | <GROUP> | <HAVING> | <HEAP> | <HOUR> | <IF> | <IMMEDIATE> | <IN> |
  <INDEX> | <INDICATOR> | <INSERT> | <INTEGER> | <INTERFACE> | <INTERSECT> | <INTERVAL> |
  <INTO> | <IS> | <ISOLATION> | <JAVA> | <LEVEL> | <LIKE> | <LIMITED> | <LOCK> |
  <LONG> | <LOOP> | <MAX> | <MIN> | <MINUS> | <MINUTE> | <MLSLABEL> | <MOD> | <MODE> |
  <MONTH> | <NATURAL> | <NATURALN> | <NEW> | <NEXTVAL> | <NOCOPY> | <NOT> | <NOWAIT> |
  <NULL> | <NULLIF> | <NUMBER> | <NUMBER_BASE> | <OCIROWID> | <OF> | <ON> | <OPAQUE> |
  <OPEN> | <OPERATOR> | <OPTION> | <OR> | <ORDER> | <ORGANIZATION> | <OTHERS> | <OUT> |
  <PACKAGE> | <PARTITION> | <PCTFREE> | <PLS_INTEGER> | <POSITIVE> | <POSITIVEN> |
  // <PRAGMA> |
  <PRIOR> | <PRIVATE> |
  //  <PROCEDURE> | // this causes bug 643043 Procedure w/o params appears as variable
  <PUBLIC> | <RAISE> | <RANGE> | <RAW> | <REAL> |
  <RECORD> | <REF> | <RELEASE> | <RETURN> | <REVERSE> | <ROLLBACK> | <ROW> | <ROWID> |
  <ROWNUM> | <ROWTYPE> | <SAVEPOINT> | <SECOND> | <SELECT> | <SEPARATE> | <SET> | <SHARE> |
  <SMALLINT> | <SPACE> | <SQL> | <SQLCODE> | <SQLERRM> | <START> | <STDDEV> | <SUBTYPE> |
  <SUCCESSFUL> | <SUM> | <SYNONYM> | <SYSDATE> | <TABLE> | <THEN> | <TIME> | <TIMESTAMP> |
  <TIMEZONE_REGION> | <TIMEZONE_ABBR> | <TIMEZONE_MINUTE> | <TIMEZONE_HOUR> | <TO> | <TRIGGER> |
  <TRUE> | <TYPE> | <UI> | <UPDATE>
  |
  <VARCHAR> | <VARCHAR2> | <DOUBLE> | <DEC> | <PRECISION> | <INT> |
  <NUMERIC> | <SIGNTYPE> | <NCHAR> | <NVARCHAR2> | <STRING> | <UROWID> | <VARRAY> | <VARYING> | <BFILE> |
  <BLOB> | <CLOB> | <NCLOB> | <YEAR> | <LOCAL> | <WITH> | <ZONE> | <CHARACTER>)
  { return token; }
}

Token typeKeyword(): {}
{
  (
  <BOOLEAN> | <DATE> | <NUMBER> | <FLOAT> | <REAL> | <INTEGER> | <INT> | <SMALLINT>
  | <DECIMAL> | <NUMERIC> | <DEC> | <BINARY_INTEGER> | <NATURAL> | <NATURALN>
  | <POSITIVE> | <POSITIVEN> | <SIGNTYPE> | <VARCHAR2> | <VARCHAR> | <STRING> |
  <LONG> | <RAW> | <ROWID> | <CHAR> | <CHARACTER> | <MLSLABEL> | <BLOB> | <CLOB> | <BFILE> |
  <NCHAR> | <NVARCHAR2> | <NCLOB> | <PLS_INTEGER> | <TIME> | <TIMESTAMP> | <UROWID> |
//
  <ARRAY> | <AUTHID> |
  <CHAR_BASE> |
  <CURRVAL> |
  <HOUR> |
  <INTERVAL> |
  <MONTH> |
  <NUMBER_BASE> | <OCIROWID> |
  <RECORD> | <REF> |
  <ROW> |
  <ROWNUM> |
  <ROWTYPE> | <SECOND> | <SET> |
  <TABLE> |
  <TIMEZONE_REGION> | <TIMEZONE_ABBR> | <TIMEZONE_MINUTE> | <TIMEZONE_HOUR> |   <DOUBLE> | <PRECISION> |
  <VARRAY> |
  <YEAR> | <LOCAL> | <WITH> | <ZONE>)
  { return token; }
}
