#surefire
#Wed Feb 16 22:24:30 CET 2011
dirscanner.0.params=C\:\\data\\pldoc.github\\master\\maven-pldoc-plugin\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\data\\pldoc.github\\master\\maven-pldoc-plugin\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
classPathUrl.8=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.7=C\:\\Users\\Eirik Lygre\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.6=C\:\\Users\\Eirik Lygre\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.5=C\:\\Users\\Eirik Lygre\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.4=C\:\\Users\\Eirik Lygre\\.m2\\repository\\net\\sourceforge\\pldoc\\pldoc\\0.9.1-SNAPSHOT\\pldoc-0.9.1-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Eirik Lygre\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.1=C\:\\data\\pldoc.github\\master\\maven-pldoc-plugin\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\data\\pldoc.github\\master\\maven-pldoc-plugin\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\data\\pldoc.github\\master\\maven-pldoc-plugin\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\Eirik Lygre\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-8\\plexus-container-default-1.0-alpha-8.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\data\\pldoc.github\\master\\maven-pldoc-plugin\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.18=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.17=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-5\\wagon-provider-api-1.0-alpha-5.jar
classPathUrl.16=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0\\maven-repository-metadata-2.0.jar
classPathUrl.15=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0\\maven-artifact-manager-2.0.jar
classPathUrl.14=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0\\maven-model-2.0.jar
classPathUrl.13=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0\\maven-profile-2.0.jar
classPathUrl.12=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0\\maven-project-2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Eirik Lygre\\.m2\\repository\\doxia\\doxia-sink-api\\1.0-alpha-4\\doxia-sink-api-1.0-alpha-4.jar
classPathUrl.10=C\:\\Users\\Eirik Lygre\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0\\maven-reporting-api-2.0.jar
useSystemClassLoader=true
